s/ù/u/g
s/ò/o/g
s/ó/o/g
s/á/a/g
s/Á/A/g
s/â/a/g
s/Â/A/g
s/ê/e/g
s/Æ/AE/g
s/À/A/g
s/å/a/g
s/Å/A/g
s/ã/a/g
s/Ã/A/g
s/ä/a/g
s/Ä/A/g
s/ç/c/g
s/Ç/C/g
s/é/e/g
s/É/E/g
s/Ê/E/g
s/È/E/g
s/ð/o/g
s/Ð/D/g
s/ë/e/g
s/Ë/E/g
s/í/i/g
s/Í/I/g
s/î/i/g
s/Î/I/g
s/ì/i/g
s/Ì/I/g
s/ï/i/g
s/Ï/I/g
s/« /''/g
s/«/''/g
s/ñ/n/g
s/Ñ/N/g
s/Ó/O/g
s/Ô/O/g
s//oe/g
s//OE/g
s/ü/u/g
s/ý/y/g
s/Ò/O/g
s/Ø/O/g
s/õ/o/g
s/Õ/O/g
s/ú/u/g
s/ö/o/g
s/Ö/O/g
s/ »/''/g
s/»/''/g
s/æ/ae/g
s//s/g
s//S/g
s/è/e/g
s/ß/B/g
s/Þ/t/g
s/Ú/U/g
s/û/u/g
s/Û/U/g
s/Ù/U/g
s/Ë/E/g
s/Ü/U/g
s/Ý/Y/g
s/þ/t/g
s/ÿ/y/g
s/ô/o/g
s/ø/o/g
s/à/a/g
