s/ù/\&ugrave;/g
s/ò/\&ograve;/g
s/ó/\&oacute;/g
s/á/\&aacute;/g
s/Á/\&Aacute;/g
s/â/\&acirc;/g
s/Â/\&Acirc;/g
s/ê/\&ecirc;/g
s/Æ/\&AElig;/g
s/À/\&Agrave;/g
s/å/\&aring;/g
s/Å/\&Aring;/g
s/ã/\&atilde;/g
s/Ã/\&Atilde;/g
s/ä/\&auml;/g
s/Ä/\&Auml;/g
s/ç/\&ccedil;/g
s/Ç/\&Ccedil;/g
s/é/\&eacute;/g
s/É/\&Eacute;/g
s/Ê/\&Ecirc;/g
s/È/\&Egrave;/g
s/ð/\&eth;/g
s/Ð/\&ETH;/g
s/ë/\&euml;/g
s/Ë/\&Euml;/g
s/í/\&iacute;/g
s/Í/\&Iacute;/g
s/î/\&icirc;/g
s/Î/\&Icirc;/g
s/ì/\&igrave;/g
s/Ì/\&Igrave;/g
s/ï/\&iuml;/g
s/Ï/\&Iuml;/g
s/«/\&laquo;/g
s/ñ/\&ntilde;/g
s/Ñ/\&Ntilde;/g
s/Ó/\&Oacute;/g
s/Ô/\&Ocirc;/g
s//\&oelig;/g
s//\&OElig;/g
s/ü/\&uuml;/g
s/ý/\&yacute;/g
s/Ò/\&Ograve;/g
s/Ø/\&Oslash;/g
s/õ/\&otilde;/g
s/Õ/\&Otilde;/g
s/ú/\&uacute;/g
s/ö/\&ouml;/g
s/Ö/\&Ouml;/g
s/»/\&raquo;/g
s/æ/\&aelig;/g
s//\&scaron;/g
s//\&Scaron;/g
s/è/\&egrave;/g
s/ß/\&szlig;/g
s/Þ/\&THORN;/g
s/Ú/\&Uacute;/g
s/û/\&ucirc;/g
s/Û/\&Ucirc;/g
s/Ù/\&Ugrave;/g
s/Ë/\&Uuml;/g
s/Ü/\&Uuml;/g
s/Ý/\&Yacute;/g
s/þ/\&thorn;/g
s/ÿ/\&yuml;/g
s/ô/\&ocirc;/g
s/ø/\&oslash;/g
s/à/\&agrave;/g
